# java-training-projects

./: .gitignore
bank/: README.md
bank/src/com/epam/cashier/: Application.java  BalanceInfo.java  BankEmittent.java  BankEmittentRegistry.java  Card.java  CashType.java  CashierMachine.java  PriorBankEmitent.java  TransactionInformation.java  TransactionStatus.java
bank/src/com/epam/cashier/atm/: CashierMachine.java
bank/src/com/epam/cashier/card/: AbstractCard.java  CardType.java  ChipCard.java  MagnetCard.java
bank/src/com/epam/cashier/payment/: MasterCardPaymentSystem.java  PaymentStatus.java  PaymentSystem.java  PaymentSystemType.java  PaymentTransaction.java  VisaPaymentSystem.java
cashier-machine/: .gitignore  pom.xml
cashier-machine/cashier-app/: pom.xml
cashier-machine/cashier-app/src/main/java/com/epam/cashier/: Application.java
cashier-machine/cashier-app/src/main/java/com/epam/cashier/services/: BalanceAggregationService.java
cashier-machine/core/: pom.xml
cashier-machine/core/src/main/java/com/epam/cashier/core/: CashType.java
cashier-machine/core/src/main/java/com/epam/cashier/payments/: MasterCardPaymentSystemService.java  TransactionStatus.java  VisaPaymentSystemService.java
cashier-machine/core/src/main/java/com/epam/cashier/payments/transactions/: WithdrawalTransactionPayload.java
cashier-machine/core/src/test/java/com/epam/cashier/payments/: VisaPaymentSystemServiceTest.java
cashier-machine/src/main/java/com/epam/cashier/: CustomLoggerFactory.java
cashier-machine/src/main/java/com/epam/cashier/atm/: CashierMachine.java
cashier-machine/src/main/java/com/epam/cashier/bank/: Account.java  Card.java  Transaction.java
cashier-machine/src/main/java/com/epam/cashier/core/: PaymentSystemType.java
cashier-machine/src/main/java/com/epam/cashier/payments/: BalanceInfo.java  PaymentSystemService.java  TransactionInformation.java  VisaPaymentSystemService.java
cashier-machine/src/main/java/com/epam/cashier/payments/banks/: BankService.java  InMemoryBankService.java
cashier-machine/src/main/java/com/epam/cashier/payments/transactions/: GetBalanceTransactionPayload.java
cashier-machine/src/main/java/com/epam/cashier/services/: BalanceAggregationServiceImpl.java
cashier-machine/src/test/java/com/epam/cashier/payments/: VisaPaymentSystemServiceTest.java
cashier-machine/src/test/java/com/epam/cashier/services/: BalanceAggregationServiceImplTest.java
collections/: pom.xml
collections/src/main/java/org/example/: App.java  BadPracticeStreamsApplication.java  IteratorApplication.java  StreamsApplication.java  StreamsReduceApplication.java
memory/src/com/epam/memory/: EnumExamples.java  MapSetExample.java  ReadinessConditionApplication.java  Stack.java  StackOverflowExceptionBasedOnExplicitRecursionApplication.java  StackOverflowExceptionBasedOnImplicitRecursionApplication.java  StackOverflowExceptionImplcitRecursionInToStringApplication.java  StaticContextApplication.java  StringPoolApplication.java  VariablesApplication.java
tick-tack-toe/: settings.gradle
tick-tack-toe/console/: build.gradle
tick-tack-toe/console/src/main/java/com/grsu/tick/tack/toe/console/: ConsoleApplication.java  ConsoleField.java  ConsolePlayer.java
tick-tack-toe/core/: build.gradle
tick-tack-toe/core/src/main/java/com/grsu/tick/tack/toe/core/: Game.java  GameStats.java  PlayersMove.java
tick-tack-toe/core/src/main/java/com/grsu/tick/tack/toe/core/events/: FieldChangedEvent.java
tick-tack-toe/core/src/main/java/com/grsu/tick/tack/toe/core/field/: AbstractField.java  Field.java  Figure.java
tick-tack-toe/core/src/main/java/com/grsu/tick/tack/toe/core/player/: AbstractPlayer.java  GamePlayer.java  NoPlayersMoveException.java  Player.java  PlayerInfo.java  RandomMovePlayer.java
tick-tack-toe/desktop/src/main/java/com/grsu/tick/tack/toe/desktop/: DesktopApplication.java  GameFrame.java  MainFrame.java
tick-tack-toe/gradle/wrapper/: gradle-wrapper.properties
webapplication/: pom.xml
webapplication/src/main/java/com/epam/webapplication/: DispatcherServlet.java
webapplication/src/main/java/com/epam/webapplication/domain/: User.java  UserRole.java
webapplication/src/main/java/com/epam/webapplication/filter/: LoggingFilter.java  SecurityFilter.java
webapplication/src/main/java/com/epam/webapplication/listener/: RequestCounter.java
webapplication/src/main/java/com/epam/webapplication/mvc/: DispatcherController.java  EmptyViewHandler.java  JsonViewHandler.java  JspViewHandler.java  ModelAndView.java  ViewHandler.java  ViewResolver.java  ViewResolverImpl.java
webapplication/src/main/java/com/epam/webapplication/mvc/controllers/: UsersCreateController.java  UsersReadController.java
webapplication/src/main/java/com/epam/webapplication/services/: UserService.java
webapplication/src/main/java/com/epam/webapplication/services/impl/: ListUserService.java
webapplication/src/main/java/com/epam/webapplication/servlet/: LoginServlet.java  UserDeletionServlet.java  UserListServlet.java
webapplication/src/main/resources/: log4j2.xml
webapplication/src/main/webapp/: index.jsp  list.jsp  usersList.jsp
webapplication/src/main/webapp/WEB-INF/: web.xml
webapplication/src/test/java/com/epam/training/: Json.java  Xml.java
webapplication/src/test/resources/: Sample.json  Sample.xml  SampleList.json
(+4 files in other folders)
